<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:id="@+id/main_layout"
    android:background="#D4E3D4"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="399dp"
        android:layout_height="366dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="405dp"
            android:layout_height="match_parent"
            android:background="#72EA77">


            <TextView
                android:id="@+id/orderNumber_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número da OS:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/orderNumber"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orderNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/status_order_name"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/status_order_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:text="Status:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/status_order"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/status_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/nome_cliente_name"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/nome_cliente_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente:"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/nome_cliente"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/nome_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/enderecoCliente_name"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/enderecoCliente_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço do cliente:"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/enderecoCliente"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/enderecoCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/nome_prestador_nome"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/nome_prestador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/nomeEmpresa_nome"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/nome_prestador_nome"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Prestador"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/nome_prestador"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/nomeEmpresa_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:text="Empresa"
                android:textColor="@color/white"

                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/nomeEmpresa"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/nomeEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>